{"flutter":{"platforms":{"android":{"default":{"projectId":"refresher-pbma","appId":"1:1042699936190:android:8c12fb89fd058261ae99ef","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"refresher-pbma","appId":"1:1042699936190:ios:510f04005aaadef0ae99ef","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"refresher-pbma","configurations":{"android":"1:1042699936190:android:8c12fb89fd058261ae99ef","ios":"1:1042699936190:ios:510f04005aaadef0ae99ef"}}}}}}